{
  "name": "translate-file",
  "version": "0.1.0",
  "description": "Will translate a file to target language using google cloud.",
  "main": "bin/main.js",
  "bin": {
    "translate": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookets/babel-json.git"
  },
  "keywords": [
    "translate",
    "babel",
    "json",
    "google",
    "cloud",
    "language"
  ],
  "author": "wookets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookets/babel-json/issues"
  },
  "homepage": "https://github.com/wookets/babel-json#readme",
  "dependencies": {
    "@google-cloud/translate": "1.1.0",
    "commander": "2.16.0"
  }
}
